

.img-list {
    grid-auto-rows: 250px;
}


.img-preview {
  display: flex;
  flex-direction: column;
  background-color: hsla(293, 44%, 56%, 0.039);
  text-align: center;
  box-shadow: 3px 4px 15px #00000026;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow-y: hidden;
  /* opacity: 1; */
    transition: .4s;
  }
  
  .img-preview:hover {
    filter: brightness(80%);
}

.img-preview .img-title {
  background-color: white;
  color: black;
}

.img-preview .info {
  padding: 10px;
  flex-grow: 1;
  cursor: pointer;
  position: relative;
}


.img-preview .actions {
  height: 22%;
  position: absolute;
  bottom: 0;
  margin:auto;
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  background-color: #395B64d1;
  transform: translateY(100%);
  transition: transform 0.3s;
}

.img-preview .actions h3 {
  font-size: 13px;
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: whitesmoke;
  position: relative;
}



/* MODAL */


.modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 72%;
  height:75%;
  background-color:white;
  border: 1px solid #000;
  box-shadow: 2px 2px 10px #000;
  padding: 2rem;
  overflow: auto;
}

.modal-container .title {
  text-align: center;
  font-size: 1.5em;
  padding:.5rem;
  margin-bottom: 1rem;
}


.modal-container .btn {
  position: absolute;
  bottom: 10px;
  margin:auto;
  display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    border-radius: 4px;
    font-size: 14px;
    height: 30px;
    padding: 0px 15px;
    text-shadow: rgb(0 0 0 / 25%) 0px 3px 8px;
    background: linear-gradient(92.88deg, rgb(69, 94, 181) 9.16%, rgb(86, 67, 204) 43.89%, rgb(103, 63, 215) 64.72%);
    transition: all 0.5s ease 0s;
}

.modal-container .btn:hover {
  box-shadow: rgb(80 63 205 / 50%) 0px 1px 40px;
  transition: all 0.1s ease 0s;
}

.modal-ctx {
  display: flex;
  justify-content: center;
  gap:2rem;
}

@media (max-width:1000px) {
  .modal-ctx {
    flex-direction: column;
    align-items: center;
  }

  .mainImg-container {
    max-width:400px;
    width:100%;
  }
}